src/pages/about.pug
include ./include/header.pug

main.about
  section.section-1
    .section__wrap.layout--main
      .section__zone
        .content__wrap
          .box
            .box__content
              .box__content--top
                p.box__content--paragraph 医という字は昔は醫と書かれていて当初から医療でお酒が使われていました。現代ではいつでもどこでも色々な季節の食材や各国の料理を食べることができます。銀座しんのうでは薬膳の基本理念に基づきあらゆる国のお酒、料理にアレンジを加えることで美味しく楽しく薬膳をもっと身近に感じていただくきっかけになれればと思っております。そして皆様の日々のセルフメディケーション自分自身の健康管理の一環として日常に薬膳を取り入れて健康的でバランスのとれた生活を目指しましょう。
                p.box__content--paragraph 薬膳とは伝統的な中国の医学理論に基づいて生薬と食材を組み合わせた料理のことです。日々の食事は薬を飲むことと同じで薬食同源医食同源が基本の考え方です。中医学の基本は全てを五つに分類し季節、色、味など季節や個々の体質に合わせてバランスを取ることで健康を維持できるとされています。
                h3.box__content--title
                  span 銀座
                  span しんのうについて
                .box__content--subtitle ABOUT
            .box__img
              img(src="assets/current/about-1.jpg", alt="料理" data-aos="fade-up")

  section.section-2 
    .section__wrap.layout--main
      img(src="assets/current/about-2.jpg", alt="料理" data-aos="fade-up")

  section.section-3
      .section__wrap.layout--main
        .section__zone
          .text__wrap(data-aos="fade-up")
            .text__box
              h5 オーナーシェフ
              h2 三上康介 氏
              p 1978年生まれ、岩手県生まれ。専門学校を卒業後、地元の老人保健施設に勤務。約10年にわたって経験を積む中、おいしくて体に嬉しい「薬膳」に出会う。本格的に薬膳を学ぶため、30歳を機に上京。薬膳の専門学校で学ぶ傍ら、さまざまなジャンルの飲食店で腕を磨く。2009年、北京で開催された「国際養生料理コンテスト」において最優秀料理人に選出され、日本人初の「世界美食薬膳名師」となる。
          .decor__wrap
            img(src="assets/current/about-3.jpg", alt="料理" data-aos="fade-up")

//- footer
include ./include/footer.pug

20230411-ginza-shinno/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="銀座しんのう" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Sawarabi+Mincho&amp;display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>銀座しんのう</title>
    <link href="vendor-bundle.css" rel="stylesheet" />
    <link href="app-bundle.css" rel="stylesheet" />
  </head>
  <body>
    <nav id="header">
      <div class="header__left" id="headerLeft">
        <div class="header__box" id="headerBox">
          <div class="header__left--icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="header__left--text">MENU</div>
        </div>
        <div class="header__menu" id="headerMenu">
          <ul class="menu__items">
            <li class="menu__item"><a href="./about.html">ABOUT</a></li>
            <li class="menu__item"><a href="">MENU</a></li>
            <li class="menu__item"><a href="">ACCESS</a></li>
            <li class="menu__item"><a href="./contact.html">CONTACT</a></li>
            <li class="menu__item">
              <a href="">OFFICIAL EC</a
              ><img src="icon-file.3efce939f6b1d76c1cda.png" alt="" />
            </li>
          </ul>
          <ul class="menu__items">
            <li class="menu__item">
              <a href=""
                ><img src="icon-FB.bae88879bc129d3715d7.png" alt=""
              /></a>
            </li>
            <li class="menu__item">
              <a href=""
                ><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""
              /></a>
            </li>
            <li class="menu__item">
              <a href=""
                ><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__middle">
        <ul class="header__middle--items" id="headerMiddleItems">
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="">MENU</a></li>
          <li>
            <a href="./index.html"
              ><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""
            /></a>
          </li>
          <li><a href="">ACCESS</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <div class="header__middle--img" id="headerMiddleImg">
          <a href="./index.html"
            ><img src="nav-logo.c36055b7f9273290a90f.png" alt=""
          /></a>
        </div>
      </div>
      <div class="header__right" id="headerRight">
        <a href=""
          ><div class="header__right--img">
            <img src="nav-reservation.751abb7d653f39bc50ed.png" alt="" />
          </div>
          <div class="header__right--text">予約</div></a
        >
      </div>
    </nav>
    <main class="about">
      <section class="section-1">
        <div class="section__wrap layout--main">
          <div class="section__zone">
            <div class="content__wrap">
              <div class="box">
                <div class="box__content">
                  <div class="box__content--top">
                    <p class="box__content--paragraph">
                      医という字は昔は醫と書かれていて当初から医療でお酒が使われていました。現代ではいつでもどこでも色々な季節の食材や各国の料理を食べることができます。銀座しんのうでは薬膳の基本理念に基づきあらゆる国のお酒、料理にアレンジを加えることで美味しく楽しく薬膳をもっと身近に感じていただくきっかけになれればと思っております。そして皆様の日々のセルフメディケーション自分自身の健康管理の一環として日常に薬膳を取り入れて健康的でバランスのとれた生活を目指しましょう。
                    </p>
                    <p class="box__content--paragraph">
                      薬膳とは伝統的な中国の医学理論に基づいて生薬と食材を組み合わせた料理のことです。日々の食事は薬を飲むことと同じで薬食同源医食同源が基本の考え方です。中医学の基本は全てを五つに分類し季節、色、味など季節や個々の体質に合わせてバランスを取ることで健康を維持できるとされています。
                    </p>
                    <h3 class="box__content--title">
                      <span>銀座</span><span>しんのうについて</span>
                    </h3>
                    <div class="box__content--subtitle">ABOUT</div>
                  </div>
                </div>
                <div class="box__img">
                  <img
                    src="about-1.d484872f4952350e6701.jpg"
                    alt="料理"
                    data-aos="fade-up"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section__wrap layout--main">
          <img
            src="about-2.04010e814db0b3090a19.jpg"
            alt="料理"
            data-aos="fade-up"
          />
        </div>
      </section>
      <section class="section-3">
        <div class="section__wrap layout--main">
          <div class="section__zone">
            <div class="text__wrap" data-aos="fade-up">
              <div class="text__box">
                <h5>オーナーシェフ</h5>
                <h2>三上康介 氏</h2>
                <p>
                  1978年生まれ、岩手県生まれ。専門学校を卒業後、地元の老人保健施設に勤務。約10年にわたって経験を積む中、おいしくて体に嬉しい「薬膳」に出会う。本格的に薬膳を学ぶため、30歳を機に上京。薬膳の専門学校で学ぶ傍ら、さまざまなジャンルの飲食店で腕を磨く。2009年、北京で開催された「国際養生料理コンテスト」において最優秀料理人に選出され、日本人初の「世界美食薬膳名師」となる。
                </p>
              </div>
            </div>
            <div class="decor__wrap">
              <img
                src="about-3.97a8e57289fe8274cc3a.jpg"
                alt="料理"
                data-aos="fade-up"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="layout--main">
        <div class="content__wrap">
          <div class="footer__top">
            <div class="footer__left">
              <div class="footer__left--img">
                <a href=""
                  ><img src="nav-logo.c36055b7f9273290a90f.png" alt=""
                /></a>
              </div>
            </div>
            <div class="footer__middle">
              <ul class="footer__middle--items">
                <li><a href="">ABOUT</a></li>
                <li><a href="">MENU</a></li>
                <li>
                  <a href=""
                    ><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""
                  /></a>
                </li>
                <li><a href="">ACCESS</a></li>
                <li><a href="">CONTACT</a></li>
              </ul>
            </div>
            <div class="footer__right">
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-FB.bae88879bc129d3715d7.png" alt=""
                /></a>
              </div>
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""
                /></a>
              </div>
              <div class="footer__right--img">
                <a href=""
                  ><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="footer__bottom"><p>&copy; 2023 ginza.shinno</p></div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script defer="defer" src="vendor-bundle.js"></script>
    <script defer="defer" src="app-bundle.js"></script>
  </body>
</html>
