src/pages/menu.pug
include ./include/header.pug

main.menu
  section
    .section__wrap.layout--main
      .section__zone
        .swiper.mySwiper#menuSwiper
          ul.swiper-wrapper
            li.swiper-slide
              .decor__wrap
                img(src="assets/current/menu-slider-1.png", alt="")
              .text__wrap
                .text__bg
                .text__box
                  h5 01 DISH
                  h2 料理
                  p
                    span ¥1580円
                    |    ・しんのうサラダ
                    br
                    span ¥680円
                    |    ・パン・デ薬膳（スパイスパウンドケーキ）
                    br
                    span ¥2680円
                    |   ・タンドリーチキン
                  .view-more 
                    a(href="") ALL DISH MENU
            li.swiper-slide
              .decor__wrap
                img(src="assets/current/menu-slider-2.png", alt="")
              .text__wrap
                .text__bg
                .text__box
                  h5 02 LUNCH
                  h2 ランチ
                  p
                    span ¥1500円
                    |   ・薬膳チーズキーマカレー
                    br
                    span ¥1200円
                    |   ・薬膳キーマカレー
                    br
                    span ¥1600円
                    |   ・サムゲタン御膳
                  .view-more 
                    a(href="") ALL DISH MENU
            li.swiper-slide
              .decor__wrap
                img(src="assets/current/menu-slider-3.png", alt="")
              .text__wrap
                .text__bg
                .text__box
                  h5 03 DRINK
                  h2 ドリンク
                  p
                    span ¥800円
                    |    ・薬膳茶ハイ
                    br
                    span ¥990円
                    |    ・ジャズベリー
                    br
                    span ¥990円
                    |    ・銀河高原ビール
                  .view-more 
                    a(href="") ALL DISH MENU
            li.swiper-slide
              .decor__wrap
                img(src="assets/current/menu-slider-4.png", alt="")
              .text__wrap
                .text__bg
                .text__box
                  h5 04 COURSE
                  h2 コース
                  p
                    span ¥8,000円
                    |  ・2.5H飲み放題可能[漢方牛のグリエ]薬膳しんのうコース
                    br
                    span 季節に合わせた、体のバランスを整える漢方牛のグリエがメインのコース1〜30名 ・ 11:30～20:00
                    br
                  .view-more 
                    a(href="") ALL DISH MENU

          .swiper-pagination
          .swiper-button-prev
          .swiper-button-next
        
//- footer
include ./include/footer.pug

dist/menu/menu.html
<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="銀座しんのう">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Sawarabi+Mincho&amp;display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>銀座しんのう</title>
  <link href="vendor-bundle.css" rel="stylesheet">
  <link href="app-bundle.css" rel="stylesheet">
</head>

<body>
  <nav id="header">
    <div class="header__left" id="headerLeft">
      <div class="header__box" id="headerBox">
        <div class="header__left--icon">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="header__left--text">MENU</div>
      </div>
      <div class="header__menu" id="headerMenu">
        <ul class="menu__items">
          <li class="menu__item"><a href="./about.html">ABOUT</a></li>
          <li class="menu__item"><a href="./menu.html">MENU</a></li>
          <li class="menu__item"><a href="">ACCESS</a></li>
          <li class="menu__item"><a href="./contact.html">CONTACT</a></li>
          <li class="menu__item"><a href="">OFFICIAL EC</a><img src="icon-file.3efce939f6b1d76c1cda.png" alt=""></li>
        </ul>
        <ul class="menu__items">
          <li class="menu__item"><a href=""><img src="icon-FB.bae88879bc129d3715d7.png" alt=""></a></li>
          <li class="menu__item"><a href=""><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""></a></li>
          <li class="menu__item"><a href=""><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <div class="header__middle">
      <ul class="header__middle--items" id="headerMiddleItems">
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./menu.html">MENU</a></li>
        <li><a href="./index.html"><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""></a></li>
        <li><a href="">ACCESS</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
      <div class="header__middle--img" id="headerMiddleImg"><a href="./index.html"><img
            src="nav-logo.c36055b7f9273290a90f.png" alt=""></a></div>
    </div>
    <div class="header__right" id="headerRight"><a href="">
        <div class="header__right--img"><img src="nav-reservation.751abb7d653f39bc50ed.png" alt=""></div>
        <div class="header__right--text">予約</div>
      </a></div>
  </nav>
  <main class="menu">
    <section>
      <div class="section__wrap layout--main">
        <div class="section__zone">
          <div class="swiper mySwiper" id="menuSwiper">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="decor__wrap"><img src="menu-slider-1.3ba0ab6b5f3e383a1555.png" alt=""></div>
                <div class="text__wrap">
                  <div class="text__bg"></div>
                  <div class="text__box">
                    <h5>01 DISH</h5>
                    <h2>料理</h2>
                    <p><span>¥1580円</span> ・しんのうサラダ<br><span>¥680円</span> ・パン・デ薬膳（スパイスパウンドケーキ）<br><span>¥2680円</span>
                      ・タンドリーチキン</p>
                    <div class="view-more"><a href="">ALL DISH MENU</a></div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="decor__wrap"><img src="menu-slider-2.ed178ad2ab2df9819bb3.png" alt=""></div>
                <div class="text__wrap">
                  <div class="text__bg"></div>
                  <div class="text__box">
                    <h5>02 LUNCH</h5>
                    <h2>ランチ</h2>
                    <p><span>¥1500円</span> ・薬膳チーズキーマカレー<br><span>¥1200円</span> ・薬膳キーマカレー<br><span>¥1600円</span> ・サムゲタン御膳
                    </p>
                    <div class="view-more"><a href="">ALL DISH MENU</a></div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="decor__wrap"><img src="menu-slider-3.6667e93b395829a3d3b5.png" alt=""></div>
                <div class="text__wrap">
                  <div class="text__bg"></div>
                  <div class="text__box">
                    <h5>03 DRINK</h5>
                    <h2>ドリンク</h2>
                    <p><span>¥800円</span> ・薬膳茶ハイ<br><span>¥990円</span> ・ジャズベリー<br><span>¥990円</span> ・銀河高原ビール</p>
                    <div class="view-more"><a href="">ALL DISH MENU</a></div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="decor__wrap"><img src="menu-slider-4.36e6539529d7cb56e283.png" alt=""></div>
                <div class="text__wrap">
                  <div class="text__bg"></div>
                  <div class="text__box">
                    <h5>04 COURSE</h5>
                    <h2>コース</h2>
                    <p><span>¥8,000円</span>
                      ・2.5H飲み放題可能[漢方牛のグリエ]薬膳しんのうコース<br><span>季節に合わせた、体のバランスを整える漢方牛のグリエがメインのコース1〜30名 ・
                        11:30～20:00</span><br></p>
                    <div class="view-more"><a href="">ALL DISH MENU</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="layout--main">
      <div class="content__wrap">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__left--img"><a href=""><img src="nav-logo.c36055b7f9273290a90f.png" alt=""></a></div>
          </div>
          <div class="footer__middle">
            <ul class="footer__middle--items">
              <li><a href="">ABOUT</a></li>
              <li><a href="">MENU</a></li>
              <li><a href=""><img src="icon-Logo.9f3333bf0a7aa8e4eda4.png" alt=""></a></li>
              <li><a href="">ACCESS</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
          <div class="footer__right">
            <div class="footer__right--img"><a href=""><img src="icon-FB.bae88879bc129d3715d7.png" alt=""></a></div>
            <div class="footer__right--img"><a href=""><img src="icon-IG.897dfe9a7ff724cf0b55.png" alt=""></a></div>
            <div class="footer__right--img"><a href=""><img src="icon-Twitter.4f83c911735f3d4ca70e.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p>&copy; 2023 ginza.shinno</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
  <script defer="defer" src="vendor-bundle.d7f88e71f8ca2c35d9ca.js"></script>
  <script defer="defer" src="app-bundle.ca4c66ddbd0697166522.js"></script>
</body>

</html>
